<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .banner {
            background: #18BC9C;
            border-bottom: 1px solid #07AB8B;
        }

        .banner span {
            margin-right: 10px;
        }

        .banner h1 {
            text-align: center;
            color: black;
            padding: 11% 0 8% 0;
            color: #FFF;
        }

        .footer h4 {
            text-align: center;
            padding-top: 4%;
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <!-- Nav bar -->

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                        <span class="glyphicon glyphicon-th-large"></span>
                        Swap
                    </a>
                </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/search">Buscar</a></li>
                    <li class="active"><a href="/userzone">Usuario</a></li>
                    <li><a href="/about">Acerca de</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <!-- Banner -->

        <div class="row">
            <div class="banner" id="welcome">
                <h1>
                    <span class="glyphicon glyphicon-user"></span>
                    Administrador
                </h1>
            </div>
        </div>

        <!-- Search -->

        <div class="container" ng-controller="MasterController">

            <!-- Tabs -->

            <div class="row">

            </div>


            <div class="row">

                <!-- Passives -->

                <div id="passives" ng-show="tab == 'passive'">
                    <h2>Intermediarios</h2>
                    {% verbatim %}
                    <div ng-show="passives.length == 0">
                        <pre class="alert alert-danger">No hay registros</pre>
                        <hr>
                    </div>
                    <div ng-repeat="of in offerants">{{ of }}</div>
                    {% endverbatim %}
                </div>

                <!-- Offerants -->

                <div id="offerants" ng-show="tab == 'offerant'">
                    <h2>Oferentes</h2>
                    <div ng-show="offerants.length == 0">
                        {% verbatim %}
                        <pre class="alert alert-danger">No hay registros</pre>
                        <hr>
                        {% endverbatim %}
                    </div>
                    <div ng-repeat="of in offerants">{{ of }}</div>
                </div>

                <!-- Investors -->

                <div id="invertors" ng-show="tab == 'investor'">
                    <h2>Inversores</h2>
                    <div ng-hide="investors.length == 0">
                        {% verbatim %}
                        <pre class="alert alert-danger">No hay registros</pre>
                        <hr>
                        {% endverbatim %}
                    </div>
                </div>
            </div>

            <!-- Separator -->

            <div class="row">
                <hr>
            </div>

            <!-- Footer -->

            <div class="row">
                <div class="footer">
                    <h4>
                        <span class="glyphicon glyphicon-copyright-mark"></span>
                        Copyright 2014, all rights reserved
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- JS scripts -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
    <script>
        var app = angular.module('app', []);

        app.config(['$httpProvider', function($httpProvider) {
            $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
            $httpProvider.defaults.xsrfCookieName = 'csrftoken';
        }]);

        app.controller('MasterController', ['$scope', '$http', function($scope, $http) {
            $scope.tab = 'passive';

            $scope.passives = [];

            $scope.offerants = [];

            $scope.investors = [];

            $http.get('/api/passives')
            .success(function(data) {
                $scope.passives = data;
            })
            .error(function(data) {
                $scope.passives = [];
            });

            $http.get('/api/offerants')
            .success(function(data) {
                $scope.offerants = data.offerants;
            })
            .error(function(data) {
                $scope.offerants = [];
            });

            $http.get('/api/investors')
            .success(function(data) {
                $scope.investors = data.investors;
            })
            .error(function(data) {
                $scope.investors = [];
            });

            $scope.setTab = function(tab) {
                $scope.tab = tab;
            };
        }]);
    </script>
</body>
</html>