<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .banner {
            background: #18BC9C;
            border-bottom: 1px solid #07AB8B;
        }

        .banner span {
            margin-right: 10px;
        }

        .banner h1 {
            text-align: center;
            color: black;
            padding: 11% 0 8% 0;
            color: #FFF;
        }

        .footer h4 {
            text-align: center;
            padding-top: 4%;
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <!-- Nav bar -->

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                        <span class="glyphicon glyphicon-th-large"></span>
                        Swap
                    </a>
                </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Inicio</a></li>
                    <li><a href="/search">Buscar</a></li>
                    <li><a href="/userzone">Usuario</a></li>
                    <li><a href="/about">Acerca de</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <!-- Banner -->

        <div class="row">
            <div class="banner" id="welcome">
                <h1>
                    <span class="glyphicon glyphicon-home"></span>
                    Bienvenido a Swap!
                </h1>
            </div>
        </div>

        <!-- Container -->

        <div class="container">

            <!-- Most actives and activity -->

            <div class="row">

                <!-- Most actives -->

                <div id="most-active-vals" class="col-md-6 block">
                    <div id="mostActive" ng-controller="MostActivesController">
                        <h2>Mas activos</h2>
                        <hr>
                        <ul class="nav nav-pills">
                            <li ng-class="vClass"><a ng-click="select('1')">Valores</a></li>
                            <li ng-class="aClass"><a ng-click="select('2')">Activos</a></li>
                        </ul>
                        {% verbatim %}
                        <div ng-show="slct == '1'">
                            <div ng-hide="valsMessage.message == null">
                                <br>
                                <pre ng-class="valsMessage.css">{{ valsMessage.message }}</pre>
                            </div>
                        </div>
                        <div ng-show="slct == '2'">
                            <br>
                            <div ng-hide="activesMessage.message == null">
                                <pre ng-class="activesMessage.css">{{ activesMessage.message }}</pre>
                            </div>
                        </div>
                        {% endverbatim %}
                    </div>
                </div>

                <!-- Video -->

                <div class="col-md-6 block">
                    <div id="videos">
                        <h2>Videos</h2>
                        <hr>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="//www.youtube.com/embed/videoseries?list=PLNIZyMwHRE_YkOUcB54_tLCagi1MJyGUG" frameborder="0" class="embed-responsive-item" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News and videos -->

            <div class="row">

                <!-- News -->

                <div class="col-md-6 block">
                    <div id="news" ng-controller="NewsController">
                        <h2>Noticias</h2>
                        <hr>
                        {% verbatim %}
                        <div ng-hide="newsMessage.message == null">
                            <pre ng-class="newsMessage.css">{{ newsMessage.message }}</pre>
                        </div>
                        <div class="new" ng-repeat="new in news | limitTo: 10">
                            <a href="{{ new.url }}">{{ new.title }}</a>
                            <hr>
                        </div>
                        {% endverbatim %}
                    </div>
                </div>

                <!-- Activity -->

                <div class="col-md-6 block">
                    <div id="activity">
                        <h2>Actividad</h2>
                        <hr>
                        <a class="twitter-timeline"  href="https://twitter.com/hashtag/swapstockechange" data-widget-id="523554399906324481">
                            Tweets sobre #swapstockechange
                        </a>
                        <script>
                            !function(d,s,id) {
                                var js;
                                var fjs = d.getElementsByTagName(s)[0];
                                var p = /^http:/.test(d.location)?'http':'https';
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = p+"://platform.twitter.com/widgets.js";
                                    fjs.parentNode.insertBefore(js,fjs);
                                }
                            }(document,"script","twitter-wjs");
                        </script>
                    </div>
                </div>
            </div>

            <!-- Separator -->

            <div class="row">
                <hr>
            </div>

            <!-- Footer -->

            <div class="row">
                <div class="footer">
                    <h4>
                        <span class="glyphicon glyphicon-copyright-mark"></span>
                        Copyright 2014, all rights reserved
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- JS scripts -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
    <script>
        var app = angular.module('app', []);

        app.config(['$httpProvider', function($httpProvider) {
            $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
            $httpProvider.defaults.xsrfCookieName = 'csrftoken';
        }]);

        app.controller('MostActivesController', ['$scope', '$http', function($scope, $http) {
            $scope.vClass = 'active';

            $scope.aClass = '';

            $scope.slct = '1';

            $scope.select = function(val) {
                if (val == '1') {
                    $scope.slct = '1';
                    $scope.vClass = 'active';
                    $scope.aClass = '';
                } else {
                    $scope.slct = '2';
                    $scope.vClass = '';
                    $scope.aClass = 'active';
                }
            };

            $scope.vals = [];

            $scope.valsMessage = {};

            $scope.actives = [];

            $scope.activesMessage = {};

            $http.get('api/vals')
                .success(function(data) {
                    $scope.vals = data;
                    if (data.length == 0) {
                        $scope.valsMessage.message = 'No se pudieron cargar valores';
                        $scope.valsMessage.css = 'alert alert-danger';
                    }
                })
                .error(function(data) {
                    $scope.valsMessage.message = 'No se pudieron cargar valores';
                    $scope.valsMessage.css = 'alert alert-danger';
                });

            $http.get('api/actives')
                .success(function(data) {
                    $scope.actives = data;
                    if (data.length == 0) {
                        $scope.activesMessage.message = 'No se pudieron cargar activos';
                        $scope.activesMessage.css = 'alert alert-danger';
                    }
                })
                .error(function(data) {
                    $scope.activesMessage.message = 'No se pudieron cargar activos';
                    $scope.activesMessage.css = 'alert alert-danger';
                });
        }]);

        app.controller('NewsController', ['$scope', '$http', function($scope, $http) {
            $scope.news = [];

            $scope.newsMessage = {};

            $http.get('api/news?q=wall street')
                .success(function(data) {
                    $scope.news = data;
                    if (data.length == 0) {
                        $scope.newsMessage.message = 'No se pudieron cargar noticias';
                        $scope.newsMessage.css = 'alert alert-danger';
                    }
                })
                .error(function(data) {
                    $scope.newsMessage.message = 'No se pudieron cargar noticias';
                    $scope.newsMessage.css = 'alert alert-danger';
                });
        }]);
    </script>
</body>
</html>