Recomponer protafolio:
	Q1;EMAILINVER:IDPORTAFOLIO:TIPOVALOR,NITVAOR|TIPOVALOR,NITVAOR...
	R1;Boolean, randomnum
=======================================================================
Retirar intermediario:
	Q2;CORREO
	R2;CORREO DE REEMPLAZO
=======================================================================
Consultar movimiento
	Q3;NOMVALOR:RENTABILIDAD:EMAILCOMPRADOR:FECHA1:FECHA2
	R3;TIPOVALOR:NITVAOR:TIPOVALOR,NITVAOR|TIPOVALOR,NITVAOR...
=======================================================================
Valores más dinámicos:
	Q4;FECHA1:FECHA2(YYYY-MM-DD)
	R4;TIPOVALOR:NITVAOR:TIPOVALOR,NITVAOR|TIPOVALOR,NITVAOR...